'''
    멀티라인 주석입니다,
    작성자 : 홍길동
    작성일자 : 2025/11/19
    목적 : 처음 작성해보는 Python 프로그램

'''

# 내 이름 출력하기
print('홍')
print()
print("길")
print("동")

# 특수 문자 사용하기
print('이름\t국어\t영어\t수학')
print('김철수\t50\t60\t70')
print('\n\n') # 엔터키 2번 친 효과
print('김영희\t30\t40\t50')
print("오늘은 '날씨'가 추워요")
print()

print('에스프레소' '아메리카노' '카페라떼' '콜드브루')

# sep 매개변수 : 구분자를 의미함. 기본값은 '공백', 사용자가 변경할 수 있음
print('에스프레소', '아메리카노' ,'카페라떼', '콜드브루')
print('에스프레소', '아메리카노' ,'카페라떼', '콜드브루', sep='/') # 구분자를 슬래시로 하겠다는 의미
# end 매개변수의 기본값은 줄바꿈
print('안녕하세요~')
print('홍길동님')

print('안녕하세요~', end=' ') # 기본값을 '공백'으로 변경
print('홍길동님')

name = '김철수'
age = 30
address = '마포'
print('이름 : ' + name)
print('나이 : ' +str(age)) # 형변환 : 변경할 타입(변수)
print('주소 : ' + address)
